user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # 🔹 Gestion des routes SPA React (évite les erreurs 404)
        location / {
            try_files $uri /index.html;
        }

        # Proxy les requêtes API vers le backend
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 🔹 Variables d'environnement dynamiques
        # location /env.js {
        #     default_type application/javascript;
        #     add_header Cache-Control "no-cache, no-store, must-revalidate";
        #     add_header Pragma "no-cache";
        #     add_header Expires "0";
        #     return 200 '
        #     window.env = {
        #         API_HOST: ""http://localhost:5000""
        #     };
        #     ';
        # }

        # 🔹 Gestion des fichiers statiques avec cache
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15778463";
        }

        # 🔹 Redirection 404 vers index.html pour éviter les erreurs sur les routes SPA
        error_page 404 /index.html;

        # 🔹 Activer la compression Gzip pour améliorer la vitesse de chargement
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain application/xml application/json text/javascript text/css application/x-javascript text/xml application/xml+rss;

        # 🔹 Sécurité (si HTTPS activé)
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
    }
}
