# nginx.conf
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;
  
  keepalive_timeout  65;
  #gzip  on;
  #include /etc/nginx/conf.d/*.conf;
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    #Ajouter un fichier d'environement dynamiquement
    # location /env.js {
    #   default_type application/javascript;
    #   add_header Cache-Control "no-cache, no-store, must-revalidate";
    #   add_header Pragma "no-cache";
    #   add_header Expires "0";
    #   return 200 '
    #   window.env = {
    #     API_HOST: "${API_HOST}"
    #   };
    #   '
    # }

    location /env.js {
      default_type application/javascript;
      return 200 '
      window.env = {
        API_HOST: "http://localhost:5000"
      };
      ';
    }

    # Cache pour les fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest|json)$ {
      expires 6M;
      access_log off;
      add_header Cache-Control "public, max-age=15778463";
    }
  }
}